Homework_WpfApp8/MainWindow.xaml

<Window x:Class="Homework_WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.CommandBindings>
            <CommandBinding Command="Open" Executed="OpenExecuted"/>
            <CommandBinding Command="Save" Executed="SaveExecuted"/>
            <CommandBinding Command="Close" Executed="CloseExecuted"/>
        </Window.CommandBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Margin="5" Padding="5">
                <MenuItem Header="Файл" >
                    <MenuItem Header="Открыть" Command="Open"/>
                    <MenuItem Header="Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="Close"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Копировать" Command="Copy"/>
                    <MenuItem Header="Вырезать" Command="Cut"/>
                    <MenuItem Header="Вставить" Command="Paste"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="200" ItemsSource="{StaticResource fontStyles}" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" ItemsSource="{StaticResource fontSizes}" SelectionChanged="ComboBox_SelectionChanged_1">
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button Height="30" Click="Button_Click">
                        <Image Source="Data/bold.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="30" Click="Button_Click_1">
                        <Image Source="Data/italicnew.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="30" Click="Button_Click_2">
                        <Image Source="Data/underlinenew.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked_1"/>
                        <RadioButton Content="Красный" Checked="RadioButton_Checked"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontFamily="Verdana" FontSize="16" TextWrapping="Wrap"/>
        </Grid>
</Window>
